<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.Master.cs" Inherits="DMS.WeChatClient.Master.Empty" %>

<%@ Import Namespace="DMS.WeChatClient.Page" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>蓝威迪乐助手</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1" />
    <meta content="telephone=no" name="format-detection" />
    <link href="<%=ResolveUrl("~/Resource/Css/Custom/Common.css") %>?v=<%=DMS.WeChatClient.Common.Config.ResourceVersion%>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/Resource/css/Library/weui.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/Resource/css/Library/jquery-weui.min.css") %>" rel="stylesheet">

    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/jquery-1.11.3.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/fastclick.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/jquery-weui.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/linq.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/async.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/iscroll.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Library/aes.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Custom/utility.js") %>?v=<%=DMS.WeChatClient.Common.Config.ResourceVersion%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Custom/config.js") %>?v=<%=DMS.WeChatClient.Common.Config.ResourceVersion%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Resource/Scripts/Custom/Common.js") %>?v=<%=DMS.WeChatClient.Common.Config.ResourceVersion%>"></script>



    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header runat="server" id="header_Nav">
        </header>
        <div class="MainContent" id="MainContent">
            <asp:ContentPlaceHolder ID="cphCondent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:HiddenField runat="server" ID="hdfOpenID" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hidKey" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hidIV" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hidApiUrl" ClientIDMode="Static" />
        <script type="text/javascript">
            function onBridgeReady() {
                WeixinJSBridge.call('hideOptionMenu');
                WeixinJSBridge.call('hideAllNonBaseMenuItem');
            }

            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            } else {
                onBridgeReady();
            }
            $(function () {
                config.Variables.DefaultUrl = '<%=DMS.WeChatClient.Common.Common.GetUrlNavPage()%>';
                config.Variables.BaseUrl_ServerFilePath = '<%=DMS.WeChatClient.Common.Config.BaseUrl_ServerFilePath%>';
                <%--config.Variables.ApiUrl = "<%=DMS.WeChatClient.Common.Config.ApiUrl%>";--%>
            });
        </script>
    </form>
</body>
</html>
<asp:contentplaceholder id="cphBottom" runat="server">
</asp:contentplaceholder>
