<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>蓝威 DMS</title>
    <style>
        .grid-cell {
            width: 100%;
            text-align: left;
            padding: 0px;
            font-weight: normal;
            vertical-align: top;
            border-top: 0px solid;
            display: inline-flex;
            border-bottom: 1px solid #eee;
        }

            .grid-cell:last-child {
                border-bottom: 0;
            }

            .grid-cell > label {
                padding: 5px;
                float: left;
                font-weight: 600;
                word-break: break-all;
                word-wrap: break-word;
            }

            .grid-cell > div {
                padding: 5px;
                float: left;
                word-break: break-all;
                word-wrap: break-word;
            }


        .double-cell > label {
            width: 40%;
        }

        .double-cell > div {
            width: 60%;
        }

        .single-cell > label {
            width: 40%;
        }

        .single-cell > div {
            width: 60%;
        }

        .pc-table {
            display: block;
        }

        .mobile-table {
            display: none;
        }

        @media all and (max-width:1000px) {
            .double-cell > label {
                width: 250px;
            }

            .double-cell > div {
                width: -moz-calc(100% - 250px);
                width: -webkit-calc(100% - 250px);
                width: calc(100% - 250px);
            }

            .single-cell {
                display: inline-table;
            }

                .single-cell > label {
                    width: 100%;
                }

                .single-cell > div {
                    width: 100%;
                }

            .pc-table {
                display: none;
            }

            .mobile-table {
                display: inline-table;
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #ddd;
            -webkit-border-radius: 4px;
            outline-offset: -2px;
            border: 2px solid #ddd;
        }
    </style>
</head>
<body style="margin:5px;box-sizing: border-box;font-family: 黑体,tahoma,arial,helvetica,sans-serif;font-size: 12px;background-color: white;">
    <div style="width:100%;font-size:20px;text-align:center;border:2px solid #eee;padding:5px 0;margin:10px 0;">新经销商申请</div>
    <span style="color:#1f4e81;font-weight:700;font-size:12px;font-size: 15px;">申请信息：</span>
    <div style="margin: 0 0 9px;border-bottom: 1px solid #eee;padding-bottom: 9px;position: relative;">
        <div style="height: auto;min-height: 20px;padding: 5px;margin-bottom: 0;border: 1px solid #e3e3e3;">
            <div style="width: 100%;padding-left: 0;overflow: hidden;margin: 0;">
                <div class="grid-cell double-cell" style="width:96%;">
                    <label style="width:100%;"><!--平台和一级经销商，请用英文输入！<br />-->若申请原因选择新经销商，指该公司之前与蓝威无任何形式的经销业务往来。</label>
                </div>
                <div class="grid-cell double-cell">
                    <label>申请单号：</label>
                    <div>
                        #{Main.ContractNo}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>经销商类型：</label>
                    <div>
                        #{Main.DealerTypeShow}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>产品线：</label>
                    <div>
                        #{Main.DepIdShow}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>员工号：</label>
                    <div>
                        #{Main.EId}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>申请人：</label>
                    <div>
                        #{Main.EName}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>申请日期：</label>
                    <div>
                        #{Main.RequestDate}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>申请部门：</label>
                    <div>
                        #{Main.ApplicantDepShow}
                    </div>
                </div>
                <div class="grid-cell double-cell" style="#{Display.Display_ReagionRSM}">
                    <label>RSM：</label>
                    <div>
                        #{Main.ReagionRSMShow}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span style="color:#1f4e81;font-weight:700;font-size:12px;font-size: 15px;">新经销商基本信息：</span>
    <div style="margin: 0 0 9px;border-bottom: 1px solid #eee;padding-bottom: 9px;position: relative;">
        <div style="height: auto;min-height: 20px;padding: 5px;margin-bottom: 0;border: 1px solid #e3e3e3;">
            <div style="width: 100%;padding-left: 0;overflow: hidden;margin: 0;">
                <div class="grid-cell double-cell">
                    <label>公司中文名称：</label>
                    <div>
                        #{Candidate.CompanyName}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司英文名称：</label>
                    <div>
                        #{Candidate.CompanyEName}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司负责人：</label>
                    <div>
                        #{Candidate.Contact}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司负责人邮件地址：</label>
                    <div>
                        #{Candidate.EMail}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司负责人手机号码：</label>
                    <div>
                        #{Candidate.Mobile}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>商务负责人：</label>
                    <div>
                        #{Candidate.BusinessContact}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>商务负责人邮件地址：</label>
                    <div>
                        #{Candidate.BusinessEMail}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>商务负责人手机号码：</label>
                    <div>
                        #{Candidate.BusinessMobile}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>办公室电话号码：</label>
                    <div>
                        #{Candidate.OfficeNumber}
                    </div>
                </div>
                <!--<div class="grid-cell double-cell">
                    <label>手机号码：</label>
                    <div>
                        #{Candidate.Mobile}
                    </div>
                </div>-->
                <div class="grid-cell double-cell">
                    <label>办公室地址：</label>
                    <div>
                        #{Candidate.OfficeAddress}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>邮寄地址：</label>
                    <div>
                        #{Candidate.EmailAddress}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司成立日期：</label>
                    <div>
                        #{Candidate.EstablishedTime}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>公司注册资本：</label>
                    <div>
                        #{Candidate.Capital}
                    </div>
                </div>
                <div class="grid-cell double-cell">
                    <label>是否境外公司：</label>
                    <div>
                        #{Candidate.IsForeignShow}
                    </div>
                </div>
                <div class="grid-cell double-cell" style="#{Display.Display_ForeignRemark}">
                    <label>境外公司备注：</label>
                    <div>
                        #{Candidate.ForeignRemark}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span style="color:#1f4e81;font-weight:700;font-size:12px;font-size: 15px;">支持文件：</span>
    <div style="margin: 0 0 9px;border-bottom: 1px solid #eee;padding-bottom: 9px;position: relative;">
        <div style="height: auto;min-height: 20px;padding: 5px;margin-bottom: 0;border: 1px solid #e3e3e3;">
            <div style="width: 100%;padding-left: 0;overflow: hidden;margin: 0;">
                <div class="grid-cell double-cell" style="width:96%;">
                    <label>是否三证合一：</label>
                    <div>
                        #{Documents.IsThreeLicenseShow}
                    </div>
                </div>
                <div class="grid-cell single-cell" style="width:96%;">
                    <label>(1)营业执照<br />(请不要继续推荐，如果经销商没有通过当地工商管理局年度检验。) ：</label>
                    <div>
                        #{Documents.BA}
                    </div>
                </div>
                <div class="grid-cell single-cell" style="width:96%;">
                    <label>(2)对外贸易经营者备案登记表<br />(请不要继续推荐，如果外贸公司没有对外贸易经营者备案登记表。)：</label>
                    <div>
                        #{Documents.RA}
                    </div>
                </div>
                <div class="grid-cell single-cell" style="width:96%; #{Display.Display_TA}">
                    <label>(3)税务登记证<br />(请不要继续推荐，如果经销商没有通过当地税务局年度检验。)：</label>
                    <div>
                        #{Documents.TA}
                    </div>
                </div>
                <div class="grid-cell single-cell" style="width:96%;  #{Display.Display_OA}">
                    <label>(4)组织机构代码证<br />(请不要继续推荐，如果经销商没有通过当地质量技术监督局年度检验。) ：</label>
                    <div>
                        #{Documents.OA}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span style="color:#1f4e81;font-weight:700;font-size:12px;font-size: 15px;">初步的业务计划书：</span>
    <div style="margin: 0 0 9px;border-bottom: 1px solid #eee;padding-bottom: 9px;position: relative;">
        <div style="height: auto;min-height: 20px;padding: 5px;margin-bottom: 0;border: 1px solid #e3e3e3;">
            <div style="width: 100%;padding-left: 0;overflow: hidden;margin: 0;">
                <div class="grid-cell single-cell">
                    <label>开户申请表：</label>
                    <div>
                        #{Proposals.AccountForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
