<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>DMS</title>
    <style>
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #ddd;
            -webkit-border-radius: 4px;
            outline-offset: -2px;
            border: 2px solid #ddd;
        }

        li {
            padding: 2px;
        }

        .gridtable {
            font-size: 14px;
            border-width: 1px;
            border-color: #337ab7;
            width: 100%;
        }

            .gridtable th {
                border-width: 1px;
                padding: 2px 5px 2px 5px;
                border-style: solid;
                border-color: #337ab7;
                background-color: #d9ecf5;
                text-align: right;
                width: 30%;
            }

            .gridtable td {
                border-width: 1px;
                padding: 2px 5px 2px 5px;
                border-style: solid;
                border-color: #337ab7;
                background-color: #ffffff;
                text-align: left;
            }

        div.des {
            word-break: break-all;
            font-size: 11px;
            line-height: 22px;
            width: 100%;
            height: auto;
            border: solid 1px #337ab7;
            text-align: left;
        }
    </style>
</head>
<body style="box-sizing: border-box;background-color: white;">
    <div style="margin: 0 0 9px;border-bottom: 1px solid #eee;padding-bottom: 9px;position: relative;">
        <div style="height: auto;min-height: 20px;padding: 5px;margin-bottom: 0;border: 1px solid #e3e3e3;">
            <table style="width:100%;border-width:0px;">
                <tr>
                    <td style="padding:5px 0;border-bottom:1px solid #eee;">#{Header.PolicyXML}</td>
                </tr>

            </table>

        </div>
    </div>

</body>
</html>
