<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DMS.TaskLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMS_TaskLib_SMSService_Sender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://112.65.249.158/SMS/Sender.asmx</Value>
    </Setting>
    <Setting Name="DMS_TaskLib_WeChatService_zzcsc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bscdealer.cn/services/zzcsc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>